# projeto-senac-csharp

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  readme-projeto  readme-projeto.md
backend/: Dockerfile
backend/PortalEducaAPI/: PortalEducaAPI.sln
backend/PortalEducaAPI/PortalEducaAPI/: PortalEducaAPI.csproj  PortalEducaAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PortalEducaAPI/PortalEducaAPI.Domain/Dtos/: ErroResponse.cs
backend/PortalEducaAPI/PortalEducaAPI.Domain/Models/: Aluno.cs  AlunoCurso.cs  CategoriaCurso.cs  Curso.cs  FormacaoProfessor.cs  Professor.cs  ProfessorCurso.cs
backend/PortalEducaAPI/PortalEducaAPI.Infra/: AlunoCursoRepository.cs  AlunoRepository.cs  Class1.cs  CursoRepository.cs  PortalEducaAPI.Infra.csproj  ProfessorCursoRepository.cs  ProfessorRepository.cs
backend/PortalEducaAPI/PortalEducaAPI.Infra/DatabaseConfiguration/: DbConnectionFactory.cs  IDbConnectionFactory.cs
backend/PortalEducaAPI/PortalEducaAPI/Controllers/: AlunoController.cs  AlunoCursoController.cs  CursoController.cs  ProfessorController.cs  WeatherForecastController.cs
backend/PortalEducaAPI/PortalEducaAPI/Properties/: launchSettings.json
frontend/: Dockerfile  Dockerfile.dev  README-NAVIGATION.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/alunos/: page.tsx
frontend/app/cursos/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/professores/: page.tsx
frontend/app/test/: page.tsx
frontend/components/: breadcrumb.tsx  error-boundary.tsx  filtro-busca.tsx  formulario-aluno.tsx  formulario-curso.tsx  formulario-professor.tsx  index.ts  lista-alunos.tsx  lista-cursos.tsx  lista-professores.tsx  navbar.tsx  notificacao-provider.tsx  notificacao.tsx  vinculacao-curso.tsx
frontend/components/ui/: card.tsx  modal-confirmacao.tsx
frontend/lib/: api-client.ts
frontend/lib/hooks/: use-alunos.ts  use-cursos.ts  use-professores.ts
frontend/src/: App.tsx
(+37 files in other folders)
