<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DatabaseConfiguration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalEducaAPI.Domain\PortalEducaAPI.Domain.csproj" />
  </ItemGroup>

</Project>
